<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: darkgray;
            
            
        }
        header{
            background-color: white;
            margin: 5px;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(218, 200, 174, 0.822);
            border-radius: 3px; 
            
          
        }
        nav > a{
            background-color: rgb(126, 126, 126);
            color: rgb(55, 43, 162);
            margin-right: 20px;
            font-weight: bold;
            text-decoration: none;
           padding: 3px 100px 3px 3px;
           border-radius: 20px;
        }
        a:hover{
            color: rgb(54, 34, 34);
            font-size: 10px;
            
        }
        a::after{
            content: '[link]';
            font-size: 12px;
            color: rgb(207, 206, 206);
            
        }
        main{
            background-color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 30px;
        }
        main > section{
            background-color: rgba(218, 200, 174, 0.822);
            padding: 20px;
            margin: -7px;
            border-left: 0;
            border-radius: 5px;
        }
        aside{
            background-color: rgb(173, 173, 173);
            border-radius: 100px;
            padding: 5px 50px 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>organizando sites</h1>
        <nav>
           <p> visite este site para melhor compreensão de organização de sites</p>
           <a href="https://creately.com/blog/pt/diagrama/modelos-de-planejamento-de-sites-guia-de-planejamento-de-site/">organizando sites</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Modelos de planejamento de sites </h2>
        </section>
        <article>
            <p>| Guia de planejamento de site
                Atualizado em: 7 February 2023   
                
                A maioria das pessoas assume que para construir um ótimo site, sua prioridade deve estar nos aspectos técnicos ou em ser bom no design. No entanto, nós discordamos.
                
                Os grandes sites não são construídos por capricho. Eles são planejados e depois construídos (e frequentemente atualizados).
                
                Por isso, este guia irá ajudá-lo a configurar o seu novo website para o sucesso, dando-lhe um plano sólido para começar. Você pode dar isso a um desenvolvedor/agência externa ou usá-lo como referência interna se sua própria equipe estiver trabalhando nisso. Independentemente de como você executar, o planejamento do site tornará tudo melhor.</p>
         <aside>
           <p> escrito por rodrigo custódio de melo
        </p>
         </aside>      

                </article>
    </main>
                <footer>
                    desnvolvido por pagina de estudos
                </footer>
       
    
</body>
</html>