<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-image: linear-gradient(to right,#9FC131,#DBF227);
           
        }
        h1{
            color: #005C53;
            text-align: center;
            text-shadow:2px 2px 2px #005C53 ;
        }
        main{
            background-color: white;
            width: 600px;
            box-shadow: 10px 10px 10px black;
            padding: 10px;
            margin:auto;
            border-radius: 10px;
            font-size: 16px;
        }
        p{
            text-align: justify;
            text-indent: 30px ;
        }
    </style>
</head>
<body>
    <main>
    <h1>
        praticando html e css
    </h1>
    <p>
        a pratica de todo e qualquer estudo é ecencial para que o cerebro memorize oque se tem por objetivo de aprendizado.
        por isso devemos estar sempre praticando.
    </p>
    <p>
        a pratica de todo e qualquer estudo é ecencial para que o cerebro memorize oque se tem por objetivo de aprendizado.
        por isso devemos estar sempre praticando.
    </p>
    <p>
        a pratica de todo e qualquer estudo é ecencial para que o cerebro memorize oque se tem por objetivo de aprendizado.
        por isso devemos estar sempre praticando.
    </p>
</main>
</body>
</html>