<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: darkred;
            font-size: 20px;
            
        }
        A::after{
           content:  "[link]";
           color:darkgrey ;
           font-size: 12px;
        }
        div p:hover{
            color: chartreuse;
            font-size: 20px;
        }
        .especial{
            color: white;
            background-color: darkorchid;
        }
        .destaque{
            color: blue;
            font-size: 20px;
        }
        .destaque:hover{
            color: darkred;
            font-size: 32px;
        }
        
        
    </style>
</head>
<body>
    <h1>aprendendo a utilizar a tag hover</h1>
    <h2>escolha uma opção abaixo para visitar as abas</h2>
    <div><p>escolha aqui</p>
        <ul>
            <li><a href="https://cursoemvideo.com">site curso em video</a></li>
            <li><a href="https://github.com/gustavoguanabara">gitrub</a></li>
            <li><a href="https://www.instagram.com/gustavoguanabara/">instagran</a></li>

        
        </ul></div>
        <p class="especial">visite nossAs redes sociais , la você vai encontrar varias informações <span class="destaque">importatntes</span> </p>
</body>
</html> 