<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu{
          background-image: linear-gradient(to right, rgb(0, 255, 132),rgb(89, 0, 255));
            width: 1200px;
            color: white;
            text-align: 32px;
        }
        div{
            width: 300px;
        
        }
        div > ul {
            display: none;
        }
        div:hover{
            width: 300 px;
        }
        div:hover>ul{
            display:block;
        
           
        }
        li:hover{
            background-color: aquamarine;
        }
       
        .a:hover > li{
            display: block;
        }

        .especial{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>pseudo elementos</h1>
    <div>
        <p class="menu">cardapio</p>
       
        <ul>
            <li>hamburguer </li>
            <li>cachorão</li>
            <li><span class="especial">misto</span></li>
            <li>calabresão</li>
        </ul>
    </div>
</body>
</html>