<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        
        }
        footer > p{
            margin: 0px;
        }
        article {
            background-color: lightslategray;
            padding: 5px;
            border-radius: 3px;
            
          
        }
         article > aside {
            background-color: rgb(165,165,165);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 02px 02px 02px black;
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
         }
         nav > a:hover{
            text-decoration: underline;
         }

    </style>
</head>
<body>
    
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>   
        </nav>
    </header>
    <main>
        <section id="assuntos">
             <p>esportes, politica e tecnologia</p>
        </section>

        <section id="noticias">                                                             
            
                 <article>

                 </article>
      
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste quaerat iure libero ipsam repellat corporis laborum consequatur! Aliquam quis non blanditiis assumenda. Est animi eligendi voluptatem dolorem aspernatur nihil!</p> 
                  <aside>
                      <p> artigo escrito por josé da silva</p>
                  </aside>
        </article>

        </section> 
    </main>
    <footer>
          <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>