<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;  
           margin: 10px;
           padding: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
           
        }
        a{
         border-width: 10px;
         border-style: solid ;  
         border-color: brown;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a> vamos ver como tudo isso funciona</p>

    
  
    
    
</body>
</html>